<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USl-mC-wLe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--랭킹-->
        <scene sceneID="VRk-NU-9Xf">
            <objects>
                <viewController id="yGf-pQ-TW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YJ-dK-2SU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생활 영어 랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-oT-oZ9">
                                <rect key="frame" x="158" y="72" width="98" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-Pl-71u">
                                <rect key="frame" x="5" y="118" width="404" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-EC-Fa2">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-6Q-Sqf">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-6O-4q8">
                                                <rect key="frame" x="42" y="136" width="44.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44.5" id="bBe-3j-csb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-sH-QjG">
                                                <rect key="frame" x="49.5" y="164.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gxN-6O-4q8" firstAttribute="leading" secondItem="ALg-EC-Fa2" secondAttribute="leading" constant="42" id="Mkp-Sk-RTl"/>
                                            <constraint firstItem="Mpz-6Q-Sqf" firstAttribute="trailing" secondItem="ALg-EC-Fa2" secondAttribute="trailingMargin" id="hUc-wG-0AY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-N4-k61">
                                        <rect key="frame" x="138.5" y="0.0" width="127" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-WM-sVN">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-65-E2Z">
                                                <rect key="frame" x="40" y="136" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-ke-Hbu">
                                                <rect key="frame" x="45" y="164.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xtU-WM-sVN" firstAttribute="leading" secondItem="WT3-N4-k61" secondAttribute="leadingMargin" id="nKK-bQ-gwc"/>
                                            <constraint firstItem="Z8m-ke-Hbu" firstAttribute="leading" secondItem="WT3-N4-k61" secondAttribute="leading" constant="45" id="vwf-vL-Spl"/>
                                            <constraint firstItem="a4d-65-E2Z" firstAttribute="leading" secondItem="WT3-N4-k61" secondAttribute="leading" constant="40" id="y93-wx-2U4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-7X-ZzQ">
                                        <rect key="frame" x="275.5" y="0.0" width="128.5" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-l6-6s7">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-ut-WcM">
                                                <rect key="frame" x="41.5" y="136" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-Pa-R5V">
                                                <rect key="frame" x="49" y="164.5" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ldH-l6-6s7" firstAttribute="leading" secondItem="Ki7-7X-ZzQ" secondAttribute="leadingMargin" id="LRa-s9-3nr"/>
                                            <constraint firstItem="gDE-ut-WcM" firstAttribute="leading" secondItem="Ki7-7X-ZzQ" secondAttribute="leading" constant="41.5" id="lKf-mb-yPg"/>
                                            <constraint firstItem="1kv-Pa-R5V" firstAttribute="leading" secondItem="Ki7-7X-ZzQ" secondAttribute="leading" constant="49" id="yRQ-QD-bBl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WT3-N4-k61" firstAttribute="centerX" secondItem="rHx-Pl-71u" secondAttribute="centerX" id="8eO-F4-ahX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토익 영어 랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-OX-bMC">
                                <rect key="frame" x="153.5" y="338.5" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-wg-3R8">
                                <rect key="frame" x="0.0" y="379" width="404" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-Nj-Y49">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-XB-REL">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="458-aS-ZjG">
                                                <rect key="frame" x="42" y="136" width="44.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44.5" id="4cH-l9-r3v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h52-aZ-IzY">
                                                <rect key="frame" x="49.5" y="164.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="458-aS-ZjG" firstAttribute="leading" secondItem="7nF-Nj-Y49" secondAttribute="leading" constant="42" id="MMw-m0-fKe"/>
                                            <constraint firstItem="fVv-XB-REL" firstAttribute="trailing" secondItem="7nF-Nj-Y49" secondAttribute="trailingMargin" id="QiN-zl-6cx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-j0-Hoe">
                                        <rect key="frame" x="138.5" y="0.0" width="127" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-m7-Lx3">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYo-ug-oAt">
                                                <rect key="frame" x="40" y="136" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-cP-CWG">
                                                <rect key="frame" x="45" y="164.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xLL-m7-Lx3" firstAttribute="leading" secondItem="RRu-j0-Hoe" secondAttribute="leadingMargin" id="71x-Fb-3hN"/>
                                            <constraint firstItem="wZM-cP-CWG" firstAttribute="leading" secondItem="RRu-j0-Hoe" secondAttribute="leading" constant="45" id="Xes-ZJ-LuW"/>
                                            <constraint firstItem="xYo-ug-oAt" firstAttribute="leading" secondItem="RRu-j0-Hoe" secondAttribute="leading" constant="40" id="hiI-xU-aQV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-pe-5fv">
                                        <rect key="frame" x="275.5" y="0.0" width="128.5" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-jo-xGa">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-1F-y9E">
                                                <rect key="frame" x="41.5" y="136" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-XL-H5S">
                                                <rect key="frame" x="49" y="164.5" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bSg-1F-y9E" firstAttribute="leading" secondItem="lf0-pe-5fv" secondAttribute="leading" constant="41.5" id="RcR-xR-06G"/>
                                            <constraint firstItem="rvZ-jo-xGa" firstAttribute="leading" secondItem="lf0-pe-5fv" secondAttribute="leadingMargin" id="aXn-nP-uDD"/>
                                            <constraint firstItem="MZ2-XL-H5S" firstAttribute="leading" secondItem="lf0-pe-5fv" secondAttribute="leading" constant="49" id="lUF-BK-fIg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RRu-j0-Hoe" firstAttribute="centerX" secondItem="nN7-wg-3R8" secondAttribute="centerX" id="1ko-Sg-13S"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="논술 영어 랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-47-RtI">
                                <rect key="frame" x="158" y="587" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-le-9nc">
                                <rect key="frame" x="5" y="628" width="404" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-gn-aD6">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-p3-bNv">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-PQ-vCw">
                                                <rect key="frame" x="42" y="136" width="44.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44.5" id="GKX-nQ-YAj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-Tn-fpj">
                                                <rect key="frame" x="49.5" y="164.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZZQ-PQ-vCw" firstAttribute="leading" secondItem="wnf-gn-aD6" secondAttribute="leading" constant="42" id="oLj-p7-lef"/>
                                            <constraint firstItem="6BY-p3-bNv" firstAttribute="trailing" secondItem="wnf-gn-aD6" secondAttribute="trailingMargin" id="wAR-hA-iso"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-9S-ZHs">
                                        <rect key="frame" x="138.5" y="0.0" width="127" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-1x-P9G">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xL-jf-KbZ">
                                                <rect key="frame" x="40" y="136" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-aK-BCN">
                                                <rect key="frame" x="45" y="164.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r8C-aK-BCN" firstAttribute="leading" secondItem="Dlw-9S-ZHs" secondAttribute="leading" constant="45" id="ce4-ft-wpr"/>
                                            <constraint firstItem="4xL-jf-KbZ" firstAttribute="leading" secondItem="Dlw-9S-ZHs" secondAttribute="leading" constant="40" id="h60-Xf-jFI"/>
                                            <constraint firstItem="Wdx-1x-P9G" firstAttribute="leading" secondItem="Dlw-9S-ZHs" secondAttribute="leadingMargin" id="v9e-ae-sqj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-jP-hVi">
                                        <rect key="frame" x="275.5" y="0.0" width="128.5" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-Vz-0OR">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-dJ-dJn">
                                                <rect key="frame" x="41.5" y="136" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-1s-jn2">
                                                <rect key="frame" x="49" y="164.5" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DGx-dJ-dJn" firstAttribute="leading" secondItem="3t5-jP-hVi" secondAttribute="leading" constant="41.5" id="AY0-vu-XPd"/>
                                            <constraint firstItem="A1d-Vz-0OR" firstAttribute="leading" secondItem="3t5-jP-hVi" secondAttribute="leadingMargin" id="rIB-sJ-izg"/>
                                            <constraint firstItem="gjd-1s-jn2" firstAttribute="leading" secondItem="3t5-jP-hVi" secondAttribute="leading" constant="49" id="zB9-Ov-7Cm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dlw-9S-ZHs" firstAttribute="centerX" secondItem="1mn-le-9nc" secondAttribute="centerX" id="1SJ-TT-YrH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aog-Bl-hFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aog-Bl-hFi" firstAttribute="trailing" secondItem="nN7-wg-3R8" secondAttribute="trailing" constant="10" id="2VO-Au-etB"/>
                            <constraint firstItem="nN7-wg-3R8" firstAttribute="top" secondItem="5YJ-dK-2SU" secondAttribute="top" constant="379" id="4ju-No-vFf"/>
                            <constraint firstItem="aog-Bl-hFi" firstAttribute="bottom" secondItem="rHx-Pl-71u" secondAttribute="bottom" constant="510" id="6eb-Ux-r6v"/>
                            <constraint firstItem="nN7-wg-3R8" firstAttribute="centerX" secondItem="yAx-OX-bMC" secondAttribute="centerX" id="7dX-zR-nti"/>
                            <constraint firstItem="rHx-Pl-71u" firstAttribute="top" secondItem="iSD-oT-oZ9" secondAttribute="bottom" constant="20" id="7qC-nL-7m6"/>
                            <constraint firstItem="aog-Bl-hFi" firstAttribute="bottom" secondItem="nN7-wg-3R8" secondAttribute="bottom" constant="249" id="8Yd-OY-ZWO"/>
                            <constraint firstItem="1mn-le-9nc" firstAttribute="trailing" secondItem="rHx-Pl-71u" secondAttribute="trailing" id="8yC-Uf-SGm"/>
                            <constraint firstItem="nN7-wg-3R8" firstAttribute="leading" secondItem="aog-Bl-hFi" secondAttribute="leading" constant="10" id="BgA-TN-cey"/>
                            <constraint firstItem="iSD-oT-oZ9" firstAttribute="leading" secondItem="aog-Bl-hFi" secondAttribute="leading" constant="158" id="CwH-wo-HYG"/>
                            <constraint firstItem="1mn-le-9nc" firstAttribute="centerX" secondItem="M7l-47-RtI" secondAttribute="centerX" id="Ecf-Qr-XV6"/>
                            <constraint firstItem="M7l-47-RtI" firstAttribute="top" secondItem="nN7-wg-3R8" secondAttribute="bottom" constant="23" id="JTW-JC-WGG"/>
                            <constraint firstItem="1mn-le-9nc" firstAttribute="top" secondItem="M7l-47-RtI" secondAttribute="bottom" constant="20" id="Nt3-JS-so6"/>
                            <constraint firstItem="rHx-Pl-71u" firstAttribute="leading" secondItem="aog-Bl-hFi" secondAttribute="leading" constant="5" id="PBE-Ah-OF9"/>
                            <constraint firstItem="nN7-wg-3R8" firstAttribute="leading" secondItem="aog-Bl-hFi" secondAttribute="leading" id="PeG-ya-CNI"/>
                            <constraint firstItem="nN7-wg-3R8" firstAttribute="top" secondItem="yAx-OX-bMC" secondAttribute="bottom" constant="20" id="QCc-CA-S2g"/>
                            <constraint firstItem="1mn-le-9nc" firstAttribute="leading" secondItem="rHx-Pl-71u" secondAttribute="leading" id="V9p-n0-pXf"/>
                            <constraint firstItem="iSD-oT-oZ9" firstAttribute="top" secondItem="aog-Bl-hFi" secondAttribute="top" constant="24" id="XbQ-Dv-qYU"/>
                            <constraint firstItem="M7l-47-RtI" firstAttribute="leading" secondItem="iSD-oT-oZ9" secondAttribute="leading" id="ghG-85-TKK"/>
                            <constraint firstItem="aog-Bl-hFi" firstAttribute="trailing" secondItem="iSD-oT-oZ9" secondAttribute="trailing" constant="158" id="rni-50-PoQ"/>
                            <constraint firstItem="aog-Bl-hFi" firstAttribute="trailing" secondItem="rHx-Pl-71u" secondAttribute="trailing" constant="5" id="tD9-Bc-39m"/>
                            <constraint firstItem="1mn-le-9nc" firstAttribute="bottom" secondItem="aog-Bl-hFi" secondAttribute="bottom" id="zMW-wc-IbS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="랭킹" selectedImage="rosette" catalog="system" id="bqD-to-WrD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RO-Bw-srt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="-1018.5267857142857"/>
        </scene>
        <!--문제풀기-->
        <scene sceneID="ug6-yC-Qh9">
            <objects>
                <viewController id="0Uy-qH-o3C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1l-gR-PJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="peX-Th-hfR">
                                <rect key="frame" x="20" y="758.5" width="374" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pra-jg-3S5">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="생활"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-I9-EJQ">
                                        <rect key="frame" x="154.5" y="0.0" width="65" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="토익"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riW-Sx-nCi">
                                        <rect key="frame" x="309.5" y="0.0" width="64.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="논술"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="riW-Sx-nCi" firstAttribute="leading" secondItem="z5A-I9-EJQ" secondAttribute="trailing" constant="20" id="moZ-QV-B2r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msf-2d-5ob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Msf-2d-5ob" firstAttribute="bottom" secondItem="peX-Th-hfR" secondAttribute="bottom" constant="20" id="7bu-PF-l9p"/>
                            <constraint firstItem="peX-Th-hfR" firstAttribute="leading" secondItem="Msf-2d-5ob" secondAttribute="leading" constant="20" id="DX6-wK-iAZ"/>
                            <constraint firstItem="Msf-2d-5ob" firstAttribute="trailing" secondItem="peX-Th-hfR" secondAttribute="trailing" constant="20" id="YUc-4e-Ooe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="문제풀기" selectedImage="highlighter" catalog="system" id="1fe-DS-7uX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWo-vi-Xez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="-733.25892857142856"/>
        </scene>
        <!--설정-->
        <scene sceneID="3pB-b7-pkk">
            <objects>
                <viewController id="r0G-7C-mRQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fml-BB-bd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EAv-fw-1HX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" selectedImage="gearshape.fill" catalog="system" id="ffC-VG-yJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80J-rg-lLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="276"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="XkL-c4-UCH">
            <objects>
                <viewController id="Tge-Uy-7vD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LG-7L-NX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eGJ-yE-00e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" selectedImage="person.fill" catalog="system" id="BFX-sO-k2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQL-nf-ie8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KWz-u0-Mnl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="USl-mC-wLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2j-0l-Kq3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yGf-pQ-TW3" kind="relationship" relationship="viewControllers" id="4eh-sX-Bsw"/>
                        <segue destination="0Uy-qH-o3C" kind="relationship" relationship="viewControllers" id="vsp-I7-SOv"/>
                        <segue destination="Tge-Uy-7vD" kind="relationship" relationship="viewControllers" id="mx7-UO-Lie"/>
                        <segue destination="r0G-7C-mRQ" kind="relationship" relationship="viewControllers" id="xC6-0w-mPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK8-fk-Tek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-317.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
