<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vk-VI-Tb2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--랭킹-->
        <scene sceneID="VRk-NU-9Xf">
            <objects>
                <viewController id="yGf-pQ-TW3" customClass="RankViewController" customModule="SnackWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YJ-dK-2SU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생활 영어 랭킹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-oT-oZ9">
                                <rect key="frame" x="0.0" y="72" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-Pl-71u">
                                <rect key="frame" x="0.0" y="112.5" width="414" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-EC-Fa2">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-6Q-Sqf">
                                                <rect key="frame" x="19" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6vI-IB-hml"/>
                                                    <constraint firstAttribute="height" constant="100" id="b8v-Om-tDB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-6O-4q8">
                                                <rect key="frame" x="47" y="108" width="44.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44.5" id="bBe-3j-csb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-sH-QjG">
                                                <rect key="frame" x="54.5" y="136.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-N4-k61">
                                        <rect key="frame" x="138" y="0.0" width="138" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-WM-sVN">
                                                <rect key="frame" x="19" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="54B-5n-Dhv"/>
                                                    <constraint firstAttribute="width" constant="100" id="xpF-pK-4zH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-65-E2Z">
                                                <rect key="frame" x="47" y="108" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-ke-Hbu">
                                                <rect key="frame" x="54.5" y="136.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-7X-ZzQ">
                                        <rect key="frame" x="276" y="0.0" width="138" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-l6-6s7">
                                                <rect key="frame" x="19" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7jI-46-e7j"/>
                                                    <constraint firstAttribute="height" constant="100" id="Z4z-eL-PM2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-ut-WcM">
                                                <rect key="frame" x="47" y="108" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-Pa-R5V">
                                                <rect key="frame" x="54.5" y="136.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토익 영어 랭킹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-OX-bMC">
                                <rect key="frame" x="0.0" y="309.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-Gp-qP2">
                                <rect key="frame" x="0.0" y="350" width="414" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-WO-61U">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-x4-MK0">
                                                <rect key="frame" x="19" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4l8-xp-jtS"/>
                                                    <constraint firstAttribute="width" constant="100" id="mdl-vX-1Ft"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-zs-Cmw">
                                                <rect key="frame" x="47" y="108" width="44.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44.5" id="zCg-hI-Mei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-4s-TdE">
                                                <rect key="frame" x="54.5" y="136.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55K-vy-oK5">
                                        <rect key="frame" x="138" y="0.0" width="138" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTM-lC-jqF">
                                                <rect key="frame" x="19" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="h2U-jh-gDj"/>
                                                    <constraint firstAttribute="width" constant="100" id="vmF-QP-GkV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-HZ-stR">
                                                <rect key="frame" x="47" y="108" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-1k-5eu">
                                                <rect key="frame" x="54.5" y="136.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-DK-udb">
                                        <rect key="frame" x="276" y="0.0" width="138" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-0G-b7d">
                                                <rect key="frame" x="19" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZV7-rW-MPF"/>
                                                    <constraint firstAttribute="height" constant="100" id="qDi-xh-7x9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-C6-dmR">
                                                <rect key="frame" x="47" y="108" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-hr-Hat">
                                                <rect key="frame" x="54.5" y="136.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="논술 영어 랭킹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-47-RtI">
                                <rect key="frame" x="0.0" y="547" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-Od-e7u">
                                <rect key="frame" x="0.0" y="587.5" width="414" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-zl-ihB">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-cQ-Tnd">
                                                <rect key="frame" x="19" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="27M-6Q-5Ys"/>
                                                    <constraint firstAttribute="height" constant="100" id="iuq-fM-pgR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-DS-5i6">
                                                <rect key="frame" x="47" y="108" width="44.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44.5" id="NK0-VV-qFW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-lz-r9g">
                                                <rect key="frame" x="54.5" y="136.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-L5-wXQ">
                                        <rect key="frame" x="138" y="0.0" width="138" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-zD-0NV">
                                                <rect key="frame" x="19" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Roc-gC-vTq"/>
                                                    <constraint firstAttribute="width" constant="100" id="YvI-Fw-deS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-mr-TQZ">
                                                <rect key="frame" x="47" y="108" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-7T-u8Y">
                                                <rect key="frame" x="54.5" y="136.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-VQ-zQP">
                                        <rect key="frame" x="276" y="0.0" width="138" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-2v-g6f">
                                                <rect key="frame" x="19" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Jav-Lf-ie2"/>
                                                    <constraint firstAttribute="width" constant="100" id="Ma9-jJ-oQJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egN-V5-txt">
                                                <rect key="frame" x="47" y="108" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-dK-aSN">
                                                <rect key="frame" x="54.5" y="136.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aog-Bl-hFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHx-Pl-71u" firstAttribute="top" secondItem="iSD-oT-oZ9" secondAttribute="bottom" constant="20" id="7qC-nL-7m6"/>
                            <constraint firstItem="iSD-oT-oZ9" firstAttribute="leading" secondItem="aog-Bl-hFi" secondAttribute="leading" id="CwH-wo-HYG"/>
                            <constraint firstItem="aog-Bl-hFi" firstAttribute="trailing" secondItem="TtF-Gp-qP2" secondAttribute="trailing" id="Df3-9m-WlJ"/>
                            <constraint firstItem="aog-Bl-hFi" firstAttribute="trailing" secondItem="rHx-Pl-71u" secondAttribute="trailing" id="JMW-Vf-BIc"/>
                            <constraint firstItem="yAx-OX-bMC" firstAttribute="leading" secondItem="aog-Bl-hFi" secondAttribute="leading" id="JaI-0x-6sz"/>
                            <constraint firstItem="M7l-47-RtI" firstAttribute="top" secondItem="TtF-Gp-qP2" secondAttribute="bottom" constant="40" id="Rpy-j6-Ivb"/>
                            <constraint firstItem="Ygw-Od-e7u" firstAttribute="leading" secondItem="aog-Bl-hFi" secondAttribute="leading" id="Stv-i6-wed"/>
                            <constraint firstItem="aog-Bl-hFi" firstAttribute="trailing" secondItem="Ygw-Od-e7u" secondAttribute="trailing" id="VGZ-MO-XEf"/>
                            <constraint firstItem="iSD-oT-oZ9" firstAttribute="top" secondItem="aog-Bl-hFi" secondAttribute="top" constant="24" id="XbQ-Dv-qYU"/>
                            <constraint firstItem="Ygw-Od-e7u" firstAttribute="top" secondItem="M7l-47-RtI" secondAttribute="bottom" constant="20" id="Zwo-cG-aUb"/>
                            <constraint firstItem="aog-Bl-hFi" firstAttribute="trailing" secondItem="M7l-47-RtI" secondAttribute="trailing" id="bIE-bn-i2D"/>
                            <constraint firstItem="rHx-Pl-71u" firstAttribute="leading" secondItem="aog-Bl-hFi" secondAttribute="leading" id="c9X-55-XLL"/>
                            <constraint firstItem="TtF-Gp-qP2" firstAttribute="top" secondItem="yAx-OX-bMC" secondAttribute="bottom" constant="20" id="iXt-8Z-rhy"/>
                            <constraint firstItem="aog-Bl-hFi" firstAttribute="trailing" secondItem="yAx-OX-bMC" secondAttribute="trailing" id="owz-Fn-l0u"/>
                            <constraint firstItem="aog-Bl-hFi" firstAttribute="trailing" secondItem="iSD-oT-oZ9" secondAttribute="trailing" id="rni-50-PoQ"/>
                            <constraint firstItem="M7l-47-RtI" firstAttribute="leading" secondItem="aog-Bl-hFi" secondAttribute="leading" id="uL2-3p-tpg"/>
                            <constraint firstItem="yAx-OX-bMC" firstAttribute="top" secondItem="rHx-Pl-71u" secondAttribute="bottom" constant="40" id="uNl-i8-Nve"/>
                            <constraint firstItem="TtF-Gp-qP2" firstAttribute="leading" secondItem="aog-Bl-hFi" secondAttribute="leading" id="v8C-sd-cU3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="랭킹" selectedImage="rosette" catalog="system" id="bqD-to-WrD"/>
                    <connections>
                        <outlet property="lifeTypeRank1ImgView" destination="Mpz-6Q-Sqf" id="PPH-Kb-yJx"/>
                        <outlet property="lifeTypeRank1NickNameLabel" destination="gxN-6O-4q8" id="cy3-Qa-6se"/>
                        <outlet property="lifeTypeRank1ScoreLabel" destination="sBG-sH-QjG" id="Vjg-1c-HFg"/>
                        <outlet property="lifeTypeRank2ImgView" destination="xtU-WM-sVN" id="tgs-Fw-dfK"/>
                        <outlet property="lifeTypeRank2NickNameLabel" destination="a4d-65-E2Z" id="TmE-pd-EEr"/>
                        <outlet property="lifeTypeRank2ScoreLabel" destination="Z8m-ke-Hbu" id="0sS-yG-WTx"/>
                        <outlet property="lifeTypeRank3ImgView" destination="ldH-l6-6s7" id="x6y-AQ-kCY"/>
                        <outlet property="lifeTypeRank3NickNameLabel" destination="gDE-ut-WcM" id="q4Y-9Y-sUu"/>
                        <outlet property="lifeTypeRank3ScoreLabel" destination="1kv-Pa-R5V" id="tdI-nb-p4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RO-Bw-srt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="-1018.5267857142857"/>
        </scene>
        <!--문제풀기-->
        <scene sceneID="ug6-yC-Qh9">
            <objects>
                <viewController id="0Uy-qH-o3C" customClass="QuestionViewController" customModule="SnackWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1l-gR-PJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="peX-Th-hfR">
                                <rect key="frame" x="20" y="758.5" width="374" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pra-jg-3S5">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="생활"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-I9-EJQ">
                                        <rect key="frame" x="154.5" y="0.0" width="65" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="토익"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riW-Sx-nCi">
                                        <rect key="frame" x="309.5" y="0.0" width="64.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="논술"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일미션" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-WW-9pu">
                                <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-r6-LOm">
                                <rect key="frame" x="0.0" y="96" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="OiR-cm-G7K"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dariyQuestCell" rowHeight="100" id="AVY-w0-Zmc" customClass="dariyQuestTVC" customModule="SnackWord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVY-w0-Zmc" id="jG9-Hb-gCC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-Fa-0Ig">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-Bn-Tcs">
                                                            <rect key="frame" x="5" y="3" width="100" height="94"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="JOx-Kk-ZBb"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WaH-yv-Z0b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dairyQuestTxt1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-99-6JF">
                                                            <rect key="frame" x="105" y="35" width="309" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OaF-99-6JF" secondAttribute="trailing" id="3oC-l9-lS3"/>
                                                        <constraint firstItem="ddE-Bn-Tcs" firstAttribute="top" secondItem="L3L-Fa-0Ig" secondAttribute="top" constant="3" id="Dhc-Wz-3Rk"/>
                                                        <constraint firstItem="ddE-Bn-Tcs" firstAttribute="leading" secondItem="L3L-Fa-0Ig" secondAttribute="leading" constant="5" id="HiD-Lt-kbO"/>
                                                        <constraint firstAttribute="bottom" secondItem="ddE-Bn-Tcs" secondAttribute="bottom" constant="3" id="Ni7-2b-D7G"/>
                                                        <constraint firstItem="OaF-99-6JF" firstAttribute="top" secondItem="L3L-Fa-0Ig" secondAttribute="top" constant="35" id="ge4-Vu-4p4"/>
                                                        <constraint firstItem="OaF-99-6JF" firstAttribute="leading" secondItem="ddE-Bn-Tcs" secondAttribute="trailing" id="k8E-aX-4qv"/>
                                                        <constraint firstAttribute="bottom" secondItem="OaF-99-6JF" secondAttribute="bottom" constant="35" id="ykk-Mn-cyT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L3L-Fa-0Ig" secondAttribute="trailing" id="7bL-Jd-ujN"/>
                                                <constraint firstAttribute="bottom" secondItem="L3L-Fa-0Ig" secondAttribute="bottom" id="EbO-4L-a3Z"/>
                                                <constraint firstItem="L3L-Fa-0Ig" firstAttribute="top" secondItem="jG9-Hb-gCC" secondAttribute="top" id="HMd-Hk-SJ3"/>
                                                <constraint firstItem="L3L-Fa-0Ig" firstAttribute="leading" secondItem="jG9-Hb-gCC" secondAttribute="leading" id="zlt-hF-aHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dairyQuestImgView" destination="ddE-Bn-Tcs" id="6HJ-NV-3YO"/>
                                            <outlet property="dairyQuestLabel" destination="OaF-99-6JF" id="Z7p-yS-MU6"/>
                                            <outlet property="dairyQuestView" destination="L3L-Fa-0Ig" id="3i1-Kr-Qtv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msf-2d-5ob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yb8-WW-9pu" firstAttribute="leading" secondItem="Msf-2d-5ob" secondAttribute="leading" id="0ix-CL-Qsn"/>
                            <constraint firstItem="Msf-2d-5ob" firstAttribute="bottom" secondItem="peX-Th-hfR" secondAttribute="bottom" constant="20" id="7bu-PF-l9p"/>
                            <constraint firstItem="ghz-r6-LOm" firstAttribute="leading" secondItem="Msf-2d-5ob" secondAttribute="leading" id="97z-tX-niN"/>
                            <constraint firstItem="peX-Th-hfR" firstAttribute="leading" secondItem="Msf-2d-5ob" secondAttribute="leading" constant="20" id="DX6-wK-iAZ"/>
                            <constraint firstItem="ghz-r6-LOm" firstAttribute="top" secondItem="yb8-WW-9pu" secondAttribute="bottom" id="EoD-Of-6zw"/>
                            <constraint firstItem="Msf-2d-5ob" firstAttribute="trailing" secondItem="yb8-WW-9pu" secondAttribute="trailing" id="NFK-Sc-jHo"/>
                            <constraint firstItem="Msf-2d-5ob" firstAttribute="trailing" secondItem="ghz-r6-LOm" secondAttribute="trailing" id="OHL-7N-uXh"/>
                            <constraint firstItem="Msf-2d-5ob" firstAttribute="trailing" secondItem="peX-Th-hfR" secondAttribute="trailing" constant="20" id="YUc-4e-Ooe"/>
                            <constraint firstItem="yb8-WW-9pu" firstAttribute="top" secondItem="Msf-2d-5ob" secondAttribute="top" id="dVT-cN-9Pa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="문제풀기" selectedImage="highlighter" catalog="system" id="1fe-DS-7uX"/>
                    <connections>
                        <outlet property="dairyQuestTabelView" destination="ghz-r6-LOm" id="IuF-I4-3rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWo-vi-Xez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="-733.25892857142856"/>
        </scene>
        <!--설정-->
        <scene sceneID="3pB-b7-pkk">
            <objects>
                <viewController id="r0G-7C-mRQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fml-BB-bd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EAv-fw-1HX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" selectedImage="gearshape.fill" catalog="system" id="ffC-VG-yJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80J-rg-lLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="276"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="XkL-c4-UCH">
            <objects>
                <viewController id="Tge-Uy-7vD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LG-7L-NX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eGJ-yE-00e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" selectedImage="person.fill" catalog="system" id="BFX-sO-k2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQL-nf-ie8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-66"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ugX-na-BnF">
            <objects>
                <viewController id="1vk-VI-Tb2" customClass="loginViewController" customModule="SnackWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddj-Cd-05o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnackWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-Qt-Ngd">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-B9-kDR">
                                <rect key="frame" x="100" y="266" width="294" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haD-Pi-bv5">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z47-ee-wwB">
                                        <rect key="frame" x="48" y="0.0" width="246" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-P3-fw8">
                                <rect key="frame" x="20" y="341.5" width="374" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-fx-moh">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-S5-a6h">
                                        <rect key="frame" x="127.5" y="0.0" width="246.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-sI-5Bx">
                                <rect key="frame" x="20" y="487" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="로그인"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7L-lY-E2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7L-lY-E2c" firstAttribute="trailing" secondItem="b6B-P3-fw8" secondAttribute="trailing" constant="20" id="0UM-xQ-ynX"/>
                            <constraint firstItem="E7L-lY-E2c" firstAttribute="trailing" secondItem="Gbj-sI-5Bx" secondAttribute="trailing" constant="20" id="9Mu-gg-Da8"/>
                            <constraint firstItem="E7L-lY-E2c" firstAttribute="trailing" secondItem="BHt-B9-kDR" secondAttribute="trailing" constant="20" id="Ahv-gc-HUF"/>
                            <constraint firstItem="jN4-Qt-Ngd" firstAttribute="top" secondItem="E7L-lY-E2c" secondAttribute="top" constant="40" id="SDl-6r-6IF"/>
                            <constraint firstItem="BHt-B9-kDR" firstAttribute="leading" secondItem="E7L-lY-E2c" secondAttribute="leading" constant="100" id="SYA-w9-E3y"/>
                            <constraint firstItem="BHt-B9-kDR" firstAttribute="top" secondItem="jN4-Qt-Ngd" secondAttribute="bottom" constant="130" id="aFa-WF-H5T"/>
                            <constraint firstItem="b6B-P3-fw8" firstAttribute="leading" secondItem="E7L-lY-E2c" secondAttribute="leading" constant="20" id="dy1-M2-bZ9"/>
                            <constraint firstItem="E7L-lY-E2c" firstAttribute="trailing" secondItem="jN4-Qt-Ngd" secondAttribute="trailing" id="hsa-cP-UBI"/>
                            <constraint firstItem="Gbj-sI-5Bx" firstAttribute="top" secondItem="b6B-P3-fw8" secondAttribute="bottom" constant="100" id="khx-9J-pgL"/>
                            <constraint firstItem="b6B-P3-fw8" firstAttribute="top" secondItem="BHt-B9-kDR" secondAttribute="bottom" constant="30" id="n3u-Yj-J6G"/>
                            <constraint firstItem="jN4-Qt-Ngd" firstAttribute="leading" secondItem="E7L-lY-E2c" secondAttribute="leading" id="xOR-Rh-WzQ"/>
                            <constraint firstItem="Gbj-sI-5Bx" firstAttribute="leading" secondItem="E7L-lY-E2c" secondAttribute="leading" constant="20" id="yEX-fv-YVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTxtField" destination="z47-ee-wwB" id="qtl-yp-3CZ"/>
                        <outlet property="loginButton" destination="Gbj-sI-5Bx" id="BNa-0u-lpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut8-N0-FQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KWz-u0-Mnl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="USl-mC-wLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ks2-37-A6z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2j-0l-Kq3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yGf-pQ-TW3" kind="relationship" relationship="viewControllers" id="4eh-sX-Bsw"/>
                        <segue destination="0Uy-qH-o3C" kind="relationship" relationship="viewControllers" id="vsp-I7-SOv"/>
                        <segue destination="Tge-Uy-7vD" kind="relationship" relationship="viewControllers" id="mx7-UO-Lie"/>
                        <segue destination="r0G-7C-mRQ" kind="relationship" relationship="viewControllers" id="xC6-0w-mPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK8-fk-Tek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-317.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
